{
  "name": "generatepreview",
  "version": "1.0.0",
  "description": "Combine all DDR jackets into one spritesheet for faster website loading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aznguy.mp4",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "webp-wasm": "^1.0.6"
  }
}
